body 
    margin: 0px
    padding: 0px
#splashNav 
    height: 100vh
    border: 3px red double
    padding: 0px
    margin: 0px
    img 
        width: 25vw
        border: 10px #393f42 ridge
        padding: 10px
        background-color: #d6d7d8
        box-sizing: border-box
    h1 
        text-align: center
        color: #126591
        font-size: 3em